/* ... VARIABLES ... */

// Main corporative colors

@main-color: #c06169; /* Main Corp. Color */
@secondary-color: #8d2339; /* Secondary Corp. Color */
@third-color: #fbc817; /* Yellow Corp. Color */
@lightcoral: lightcoral; /* Submain Corp. Color */

// others colors

@transparent: transparent;
@white: #fff;
@bg-color: #fffcfc;
@black-2: #222;
@headers: #444;
@text-muted: #666;
@grey-7: #777;
@grey-c: #ccc;
@grey-e: #eee;
@red: #e74c3c;